<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="contentView" destination="pCs-4x-upQ" id="429-hZ-31W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-4x-upQ">
                    <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-3e-1nQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                        </imageView>
                        <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-Aw-ry6">
                            <rect key="frame" x="110" y="184" width="100" height="100"/>
                            <color key="backgroundColor" red="1" green="0.55405745969999998" blue="0.58776461690000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="16u-Ky-EG8"/>
                                <constraint firstAttribute="height" constant="100" id="YKy-61-xFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Or7-dT-FRo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.87862271070480347" blue="0.87862271070480347" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TkK-3e-1nQ" secondAttribute="trailing" id="GAC-Xl-fWG"/>
                        <constraint firstItem="TkK-3e-1nQ" firstAttribute="leading" secondItem="pCs-4x-upQ" secondAttribute="leading" id="Kmh-W0-VXf"/>
                        <constraint firstAttribute="centerY" secondItem="HI0-Aw-ry6" secondAttribute="centerY" id="RVA-Px-f4n"/>
                        <constraint firstAttribute="centerX" secondItem="HI0-Aw-ry6" secondAttribute="centerX" id="ck6-sg-KB2"/>
                        <constraint firstItem="TkK-3e-1nQ" firstAttribute="top" secondItem="pCs-4x-upQ" secondAttribute="top" id="ezD-b4-59x"/>
                        <constraint firstAttribute="bottom" secondItem="TkK-3e-1nQ" secondAttribute="bottom" id="pQa-so-hB3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pCs-4x-upQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="C0a-xw-w3j"/>
                <constraint firstAttribute="trailing" secondItem="pCs-4x-upQ" secondAttribute="trailing" id="KEc-b3-k0J"/>
                <constraint firstAttribute="bottom" secondItem="pCs-4x-upQ" secondAttribute="bottom" id="Lw3-Ve-YDd"/>
                <constraint firstItem="pCs-4x-upQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="grp-ae-Cxl"/>
                <constraint firstAttribute="bottom" secondItem="pCs-4x-upQ" secondAttribute="bottom" id="pps-vW-8Ux"/>
            </constraints>
        </view>
    </objects>
</document>
